#环境名称
NODE_ENV="production"
#服务器地址                
VUE_APP_BASE_URL="http://xxx.xxx.xxx"
#API接口地址
VUE_APP_BASE_API="http://xxx.xxx.xxx:port"
VUE_APP_APPID="wxd6e0b792277e56dc"
#打包地址
VUE_APP_DIR_NAME="dist"